<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/new_account_item_layout"
                                             android:background="@drawable/custom_account_layout"
                                             android:layout_marginLeft="15dp"
                                             android:layout_marginRight="15dp"
                                             android:layout_marginTop="10dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/amount_container"
                                                 app:layout_constraintTop_toBottomOf="@id/container_title_image"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:layout_marginTop="8dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_title_amount"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:text="@string/account_amount"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_amount"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txt_title_amount"
                  android:layout_marginTop="8dp"
                  android:textSize="17sp"
                  android:textColor="@color/colorBlack"
                  android:text="@string/account_amount"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/creation_date_container"
                                                 app:layout_constraintTop_toBottomOf="@id/container_title_image"
                                                 app:layout_constraintStart_toEndOf="@id/amount_container"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 android:layout_marginTop="8dp"
                                                 android:layout_marginStart="40dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_title_creation_date"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:text="@string/creation_date"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/txt_creation_date"
                  app:layout_constraintTop_toBottomOf="@+id/txt_title_creation_date"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginTop="8dp"
                  android:textSize="17sp"
                  android:textColor="@color/colorBlack"
                  android:text="@string/creation_date"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/container_title_image"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/img_account"
                android:visibility="visible"
                tools:src="@drawable/ic_add"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/account_item_name"
                  android:textColor="@color/colorSecondaryDark"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/img_account"
                  android:textSize="20sp"
                  android:layout_marginStart="20dp"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/account_item_category"
                  app:layout_constraintTop_toBottomOf="@+id/account_item_name"
                  app:layout_constraintStart_toEndOf="@+id/img_account"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginStart="20dp"
                  android:text="Categoria"
                  android:textSize="15sp"/>

    </android.support.constraint.ConstraintLayout>

    <!-- TODO https://android.jlelse.eu/from-dribbble-template-to-android-motion-74fe03282c88 -->

</android.support.constraint.ConstraintLayout>