<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#F4F4F4">

    <!-- TODO cambiare colore edittext onfocus/onselected -->
    <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textSize="15sp"
            android:background="@drawable/custom_editext"
            android:inputType="textEmailAddress"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:textSize="15sp"
            android:background="@drawable/custom_editext"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/et_email"/>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:background="@drawable/custom_fill_button"
            android:text="@string/login_title"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="70dp" android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/et_password"
            android:stateListAnimator="@null" android:hapticFeedbackEnabled="false"/>

    <!-- TODO aggiungere password dimenticata -->

    <Button
            android:id="@+id/btn_register_account"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/create_act"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryDark"
            android:background="@drawable/custom_stroke_button"
            android:layout_marginBottom="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="70dp"
            android:stateListAnimator="@null"/>
    <!--app:layout_constraintEnd_toEndOf="parent"-->


</android.support.constraint.ConstraintLayout>