<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AccountFragment">

    <!-- TODO https://github.com/mutualmobile/CardStackUI
              https://github.com/loopeer/CardStackView -->
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_titleBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp">

        <TextView
                android:text="@string/account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/accountTitle"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="30sp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
                android:id="@+id/btn_show_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                android:background="@drawable/custom_trasparent_button"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/addAccount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="10dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recycler_view_account"
            app:layout_constraintTop_toBottomOf="@+id/account_titleBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorWhite"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/account_titleBar"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>